Array	Sample
1	ES913_pool
2	pa1_pool
3	pa10_pool
4	pa2_pool
5	pa3_pool
6	pa4_pool
7	pa5_pool
8	pa6_pool
9	pa7_pool
10	pa8_pool
11	pa9_pool
12	pw1_pool
13	pw10_pool
14	pw11_pool
15	pw2_pool
16	pw3_pool
17	pw4_pool
18	pw5_pool
19	pw6b_pool
20	pw7_pool
21	pw8b_pool
22	pw9_pool
23	BIGC_RR
24	CAPG_RR
25	CG05_RR
26	DUNG_RR
27	LOBG_RR
28	LPAT_RR
29	MEYC_RR
30	MILL_RR
31	PLCU_RR
32	QCDH_RR
33	SQWC_RR
34	SVBR_RR
35	TWTQ_RR
36	WILC_RR
37	am1_1
38	am1_2
39	am1_3
40	am10_1
41	am10_2
42	am10_3
43	am11_1
44	am11_2
45	am11_3
46	am12_1
47	am12_2
48	am12_3
49	am13_1
50	am13_2
51	am13_3
52	am14_1
53	am14_2
54	am14_3
55	am15_1
56	am15_2
57	am15_3
58	am2_1
59	am2_2
60	am2_3
61	am3_1
62	am3_2
63	am3_3
64	am4_1
65	am4_2
66	am4_3
67	am5_1
68	am5_2
69	am5_3
70	am6_1
71	am6_2
72	am6_3
73	am7_1
74	am7_2
75	am7_3
76	am8_1
77	am8_2
78	am8_3
79	am9_1
80	am9_2
81	am9_3
82	wi1_1
83	wi1_2
84	wi1_3
85	wi10_1
86	wi10_2
87	wi10_3
88	wi2_1
89	wi2_2
90	wi2_3
91	wi3_1
92	wi3_2
93	wi3_3
94	wi4_1
95	wi4_2
96	wi4_3
97	wi5_1
98	wi5_2
99	wi5_3
100	wi6_1
101	wi6_2
102	wi6_3
103	wi7_1
104	wi7_2
105	wi7_3
106	wi8_1
107	wi8_2
108	wi8_3
109	wi9_1
110	am14_2b
111	wi2_1b
112	wi9_2
113	wi9_3
