Array   Sample
1       am10_1
2       am11_1
3       am1_1
4       am12_1
5       am13_1
6       am14_1
7       am15_1
8       am2_1
9       am3_1
10      am4_1
11      am5_1
12      am6_1
13      am7_1
14      am8_1
15      am9_1
16      pa10_pool
17      pa1_pool
18      pa2_pool
19      pa3_pool
20      pa4_pool
21      pa5_pool
22      pa6_pool
23      pa7_pool
24      pa8_pool
25      pa9_pool
26      pw10_pool
27      pw11_pool
28      pw1_pool
29      pw2_pool
30      pw3_pool
31      pw4_pool
32      pw6_pool
33      pw5_pool
34      pw7_pool
35      pw8b_pool
36      pw9_pool
37      wi1_1
38      wi2_1
39      wi4_1
40      wi7_1
41      wi8_1
42      wi9_1
