Array   Sample
1       ALDU_SR
2       am10_1
3       am10_2
4       am10_3
5       am11_1
6       am11_2
7       am11_3
8       am1_1
9       am12_1
10      am12_2
11      am12_3
12      am1_2
13      am13_1
14      am13_2
15      am13_3
16      am1_3
17      am14_1
18      am14_2b
19      am14_2
20      am14_3
21      am15_1
22      am15_2
23      am15_3
24      am2_1
25      am2_2
26      am2_3
27      am3_1
28      am3_2
29      am3_3
30      am4_1
31      am4_2
32      am4_3
33      am5_1
34      am5_2
35      am5_3
36      am6_1
37      am6_2
38      am6_3
39      am7_1
40      am7_2
41      am7_3
42      am8_1
43      am8_2
44      am8_3
45      am9_1
46      am9_2
47      am9_3
48      BAYH_SR
49      BIGC_RR
50      BLAC_SR
51      BLANK2
52      BLANK
53      CAPG_RR
54      CARM_SR
55      CG05_RR
56      DUNG_RR
57      EH_11
58      EH_4
59      EH_9
60      EJ1_1
61      EJ1_2
62      EJ1_4
63      EJ2_1
64      EJ2_3
65      EJ2_7
66      ES913_pool
67      ET1_12
68      ET1_6
69      ET1_9
70      ET1_ex1
71      ET2_11
72      ET2_3
73      ET2_6
74      EU4_3
75      EU4_7
76      EU4_8
77      EU5_1
78      EU5_2
79      EU5_5
80      HESS_pool
81      IRCP_SR
82      JAM_pool
83      LOBG_RR
84      LPAT_RR
85      LPAT_SR
86      LTM
87      MEYC_RR
88      MEYF_SR
89      MILL_RR
90      MILL_SR
91      ODEL_SR
92      pa10_pool
93      pa1_pool
94      pa2_pool
95      pa3_pool
96      pa4_pool
97      pa5_pool
98      pa6_pool
99      pa7_pool
100     pa8_pool
101     pa9_pool
102     PLCU_RR
103     PLCU_SR
104     pw10_pool
105     pw11_pool
106     pw1_pool
107     pw2_pool
108     pw3_pool
109     pw4_pool
110     pw5_pool
111     pw6b_pool
112     pw7_pool
113     pw8b_pool
114     pw9_pool
115     QCDH_RR
116     QCDH_SR
117     SD01_SR
118     SQWC_RR
119     SQWL_SR
120     SVBR_RR
121     SVOV_SR
122     TWMUp_pool
123     TWTN_SR
124     TWTQ_RR
125     Usilv_pool
126     wi10_1
127     wi10_2
128     wi10_3
129     wi1_1
130     wi1_2
131     wi1_3
132     wi2_1b
133     wi2_1
134     wi2_2
135     wi2_3
136     wi3_1
137     wi3_2
138     wi3_3
139     wi4_1
140     wi4_2
141     wi4_3
142     wi5_1
143     wi5_2
144     wi5_3
145     wi6_1
146     wi6_2
147     wi6_3
148     wi7_1
149     wi7_2
150     wi7_3
151     wi8_1
152     wi8_2
153     wi8_3
154     wi9_1
155     wi9_2
156     wi9_3
157     WILC_RR
158     WILU_SR

