Array	Sample
1	ES913_pool
2	pa1_pool
3	pa10_pool
4	pa2_pool
5	pa3_pool
6	pa4_pool
7	pa5_pool
8	pa6_pool
9	pa7_pool
10	pa8_pool
11	pa9_pool
12	pw1_pool
13	pw10_pool
14	pw11_pool
15	pw2_pool
16	pw3_pool
17	pw4_pool
18	pw5_pool
19	pw6b_pool
20	pw7_pool
21	pw8b_pool
22	pw9_pool
23	HESS_pool
24	JAM_pool
25	LTM
26	TWMUp_pool
27	Usilv_pool
28	ALDU_SR
29	BAYH_SR
30	BLAC_SR
31	CARM_SR
32	IRCP_SR
33	LPAT_SR
34	MEYF_SR
35	MILL_SR
36	ODEL_SR
37	PLCU_SR
38	QCDH_SR
39	SD01_SR
40	SQWL_SR
41	SVOV_SR
42	TWTN_SR
43	WILU_SR
44	EH_11
45	EH_4
46	EH_9
47	EJ1_1
48	EJ1_2
49	EJ1_4
50	EJ2_1
51	EJ2_3
52	EJ2_7
53	ET1_6
54	ET1_9
55	ET1_ex1
56	ET2_11
57	ET2_3
58	ET2_6
59	EU4_3
60	EU4_7
61	EU4_8
62	EU5_1
63	EU5_2
64	EU5_5
65	ET1_12
