Array	Sample
1	am1_1
2	am1_2
3	am1_3
4	am10_1
5	am10_2
6	am10_3
7	am11_1
8	am11_2
9	am11_3
10	am12_1
11	am12_2
12	am12_3
13	am13_1
14	am13_2
15	am13_3
16	am14_1
17	am14_2
18	am14_3
19	am15_1
20	am15_2
21	am15_3
22	am2_1
23	am2_2
24	am2_3
25	am3_1
26	am3_2
27	am3_3
28	am4_1
29	am4_2
30	am4_3
31	am5_1
32	am5_2
33	am5_3
34	am6_1
35	am6_2
36	am6_3
37	am7_1
38	am7_2
39	am7_3
40	am8_1
41	am8_2
42	am8_3
43	am9_1
44	am9_2
45	am9_3
46	EH_11
47	EH_4
48	EH_9
49	EJ1_1
50	EJ1_2
51	EJ1_4
52	EJ2_1
53	EJ2_3
54	EJ2_7
55	ET1_6
56	ET1_9
57	ET1_ex1
58	ET2_11
59	ET2_3
60	ET2_6
61	EU4_3
62	EU4_7
63	EU4_8
64	EU5_1
65	EU5_2
66	EU5_5
67	wi1_1
68	wi1_2
69	wi1_3
70	wi10_1
71	wi10_2
72	wi10_3
73	wi2_1
74	wi2_2
75	wi2_3
76	wi3_1
77	wi3_2
78	wi3_3
79	wi4_1
80	wi4_2
81	wi4_3
82	wi5_1
83	wi5_2
84	wi5_3
85	wi6_1
86	wi6_2
87	wi6_3
88	wi7_1
89	wi7_2
90	wi7_3
91	wi8_1
92	wi8_2
93	wi8_3
94	wi9_1
95	ALDU_SR
96	am14_2b
97	BAYH_SR
98	BIGC_RR
99	BLAC_SR
100	CAPG_RR
101	CARM_SR
102	CG05_RR
103	DUNG_RR
104	ES913_pool
105	ET1_12
106	HESS_pool
107	IRCP_SR
108	JAM_pool
109	LOBG_RR
110	LPAT_RR
111	LPAT_SR
112	LTM
113	MEYC_RR
114	MEYF_SR
115	MILL_RR
116	MILL_SR
117	ODEL_SR
118	pa1_pool
119	pa10_pool
120	pa2_pool
121	pa3_pool
122	pa4_pool
123	pa5_pool
124	pa6_pool
125	pa7_pool
126	pa8_pool
127	pa9_pool
128	PLCU_RR
129	PLCU_SR
130	pw1_pool
131	pw10_pool
132	pw11_pool
133	pw2_pool
134	pw3_pool
135	pw4_pool
136	pw5_pool
137	pw6b_pool
138	pw7_pool
139	pw8b_pool
140	pw9_pool
141	QCDH_RR
142	QCDH_SR
143	SD01_SR
144	SQWC_RR
145	SQWL_SR
146	SVBR_RR
147	SVOV_SR
148	TWMUp_pool
149	TWTN_SR
150	TWTQ_RR
151	Usilv_pool
152	wi2_1b
153	wi9_2
154	wi9_3
155	WILC_RR
156	WILU_SR
