ES913_pool	R_inbred
pa1_pool	R_inbred
pa10_pool	R_inbred
pa2_pool	R_inbred
pa3_pool	R_inbred
pa4_pool	R_inbred
pa5_pool	R_inbred
pa6_pool	R_inbred
pa7_pool	R_inbred
pa8_pool	R_inbred
pa9_pool	R_inbred
pw1_pool	R_inbred
pw10_pool	R_inbred
pw11_pool	R_inbred
pw2_pool	R_inbred
pw3_pool	R_inbred
pw4_pool	R_inbred
pw5_pool	R_inbred
pw6b_pool	R_inbred
pw7_pool	R_inbred
pw8b_pool	R_inbred
pw9_pool	R_inbred
BIGC_RR	RxR_Asex
CAPG_RR	RxR_Asex
CG05_RR	RxR_Asex
DUNG_RR	RxR_Asex
LOBG_RR	RxR_Asex
LPAT_RR	RxR_Asex
MEYC_RR	RxR_Asex
MILL_RR	RxR_Asex
PLCU_RR	RxR_Asex
QCDH_RR	RxR_Asex
SQWC_RR	RxR_Asex
SVBR_RR	RxR_Asex
TWTQ_RR	RxR_Asex
WILC_RR	RxR_Asex
am1_1	RxR_F2
am1_2	RxR_F2
am1_3	RxR_F2
am10_1	RxR_F2
am10_2	RxR_F2
am10_3	RxR_F2
am11_1	RxR_F2
am11_2	RxR_F2
am11_3	RxR_F2
am12_1	RxR_F2
am12_2	RxR_F2
am12_3	RxR_F2
am13_1	RxR_F2
am13_2	RxR_F2
am13_3	RxR_F2
am14_1	RxR_F2
am14_2	RxR_F2
am14_3	RxR_F2
am15_1	RxR_F2
am15_2	RxR_F2
am15_3	RxR_F2
am2_1	RxR_F2
am2_2	RxR_F2
am2_3	RxR_F2
am3_1	RxR_F2
am3_2	RxR_F2
am3_3	RxR_F2
am4_1	RxR_F2
am4_2	RxR_F2
am4_3	RxR_F2
am5_1	RxR_F2
am5_2	RxR_F2
am5_3	RxR_F2
am6_1	RxR_F2
am6_2	RxR_F2
am6_3	RxR_F2
am7_1	RxR_F2
am7_2	RxR_F2
am7_3	RxR_F2
am8_1	RxR_F2
am8_2	RxR_F2
am8_3	RxR_F2
am9_1	RxR_F2
am9_2	RxR_F2
am9_3	RxR_F2
wi1_1	RxR_F2
wi1_2	RxR_F2
wi1_3	RxR_F2
wi10_1	RxR_F2
wi10_2	RxR_F2
wi10_3	RxR_F2
wi2_1	RxR_F2
wi2_2	RxR_F2
wi2_3	RxR_F2
wi3_1	RxR_F2
wi3_2	RxR_F2
wi3_3	RxR_F2
wi4_1	RxR_F2
wi4_2	RxR_F2
wi4_3	RxR_F2
wi5_1	RxR_F2
wi5_2	RxR_F2
wi5_3	RxR_F2
wi6_1	RxR_F2
wi6_2	RxR_F2
wi6_3	RxR_F2
wi7_1	RxR_F2
wi7_2	RxR_F2
wi7_3	RxR_F2
wi8_1	RxR_F2
wi8_2	RxR_F2
wi8_3	RxR_F2
wi9_1	RxR_F2
am14_2b	RxR_F2
wi2_1b	RxR_F2
wi9_2	RxR_F2
wi9_3	RxR_F2
HESS_pool	S_inbred
JAM_pool	S_inbred
LTM	S_inbred
TWMUp_pool	S_inbred
Usilv_pool	S_inbred
ALDU_SR	SxR_Asex
BAYH_SR	SxR_Asex
BLAC_SR	SxR_Asex
CARM_SR	SxR_Asex
IRCP_SR	SxR_Asex
LPAT_SR	SxR_Asex
MEYF_SR	SxR_Asex
MILL_SR	SxR_Asex
ODEL_SR	SxR_Asex
PLCU_SR	SxR_Asex
QCDH_SR	SxR_Asex
SD01_SR	SxR_Asex
SQWL_SR	SxR_Asex
SVOV_SR	SxR_Asex
TWTN_SR	SxR_Asex
WILU_SR	SxR_Asex
EH_11	SxR_F2
EH_4	SxR_F2
EH_9	SxR_F2
EJ1_1	SxR_F2
EJ1_2	SxR_F2
EJ1_4	SxR_F2
EJ2_1	SxR_F2
EJ2_3	SxR_F2
EJ2_7	SxR_F2
ET1_6	SxR_F2
ET1_9	SxR_F2
ET1_ex1	SxR_F2
ET2_11	SxR_F2
ET2_3	SxR_F2
ET2_6	SxR_F2
EU4_3	SxR_F2
EU4_7	SxR_F2
EU4_8	SxR_F2
EU5_1	SxR_F2
EU5_2	SxR_F2
EU5_5	SxR_F2
ET1_12	SxR_F2
